{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist-electron/**"],
    },
    "dev": {
      "dependsOn": ["@updotcomputer/cli#build"],
      "persistent": true,
    },
    "start": {
      "dependsOn": ["build", "@t3tools/web#build", "@updotcomputer/cli#build"],
      "cache": false,
      "persistent": true,
    },
    "smoke-test": {
      "dependsOn": ["build", "@t3tools/web#build", "@updotcomputer/cli#build"],
      "cache": false,
      "outputs": [],
    },
  },
}
